/*Reset do CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*backdrop-filter: blur(3px); -- desfocar imagem*/
    background-image: url('../img/backg.jpg');
    background-size: 100vw auto; /*ajustar imagem de bg no site */ 
    color: #BDB76B;
    font-family: 'Roboto Slab', serif;
    height: 100vh; /*aumentar tamanho do body*/
}

/* Se a tela tiver pelo 400px cai carregar estes estilos */
@media (min-width: 400px) {
    body{
        font-size: 14px;
    }
}

header {
    height: 100vh; /*ajusta altura para o tamanho da tela*/
    display: flex;
    justify-content: center; /*só funcionar com diplay flex*/
    align-items: center; /*só funcionar com diplay flex*/
}

a {
    color: #1C1C1C;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

/*h1 {
    margin: 20px;
    border: 4px solid;
    box-shadow: 10px 5px 20px 2px;
}*/

.menu {
    background-color: #BDB76B;
    position: fixed;
    top: 0;
    width: 100vw;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px;
}

.site-subtitle,
.site-title {
    color: #BDB76B;
    text-align: center;
}

.site-title {
    font-size: 4em;
    font-family: 'Satisfy', cursive;
}

.site-subtitle {
    font-style: italic  ;
    font-family: 'Oxygen Mono', monospace;
}

.portfolio {
    padding: 2em;
    width: 100vh;
}

.portfolio h2 {
    color: #BDB76B;
    font-family: 'Oxygen Mono', monospace;
    font-size: 3em;
    margin-bottom: 1.5em;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(2, 240px);
        align-content: center;
        justify-content: center;
        /*background: pink;*/
        height: calc(100vh - 48px - 8em);
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 50%
    
}






